{
    "name": "mateusjunges/laravel-acl",
    "description": "This package provides a complete Access Control List management",
    "type": "laravel-package",
    "keywords": [
        "laravel",
        "junges",
        "acl",
        "security",
        "permissions",
        "access-control-list"
    ],
    "support": {
        "issues": "https://github.com/darkzdiez/laravel-acl/issues",
        "source": "https://github.com/darkzdiez/laravel-acl"
    },
    "homepage": "https://github.com/darkzdiez/laravel-acl",
    "require": {
        "php": "^8.2",
        "illuminate/auth": "^11.0",
        "illuminate/container": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/database": "^11.0",
        "facade/ignition-contracts": "^1.0|^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.3",
        "phpunit/phpunit": "^11.3",
        "predis/predis": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.62"
    },
    "suggest": {
        "facade/igntion": "Needed to be able to use the ignition solutions for laravel-acl"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mateus Junges",
            "email": "mateus@junges.dev",
            "homepage": "https://twitter.com/mateusjungess",
            "role": "Backend Software Engineer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Junges\\ACL\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\ACL\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\ACL\\Providers\\ACLServiceProvider",
                "Junges\\ACL\\Providers\\ACLAuthServiceProvider",
                "Junges\\ACL\\Providers\\ACLEventsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php_cs.dist.php"
    }
}
